# SQL Project
You were hired by Ironhack to perform an Analytics Consulting Project entitled: competitive landscape.

Your mission is to create and populate an appropriate database with many coding schools that are our competition, as well as design an suitable queries that answer business questions of interest (to be defined by you)

**Suggested Steps in the Project:**


*   Read this notebook and understand each function. Comment the code appropriately

*   Populate the list of schools with a wider variety of schools (how are you going to get the school ID?)

* Take a look at the obtained dataframes. What dimensions do you have? what keys do you have? how could the different dataframes be connected?

* Go back to the drawing board and try to create an entity relationship diagram for tables available

* Once you have the schemas you want, you will need to:
  - create the suitable SQL queries to create the tables and populate them
  - run these queries using the appropriate Python connectors
  
* Bonus: How will this datamodel be updated in the future? Please write auxiliary functions that test the database for data quality issues. For example: how could you make sure you only include the most recent comments when you re-run the script?


# Suggested Deliverables

* 5-6 minute presentation of data model created, decision process and business analysis proposed

* exported .sql file with the final schema

* Supporting python files used to generate all logic

* High level documentation explaining tables designed and focusing on update methods

Crucial hint: check out the following tutorial:
https://www.dataquest.io/blog/sql-insert-tutorial/

# To do
School_id column in comments dataset
Cleaning all datasets
Creating realationship between dataframes
Commenting and ordering the note book
Selecting variables used for the analysis : to answer the businness case

Jeremy : Get data and data cleaning. Take all the data
Javier : Finish function and SQL
Raghda : Data viz
Christina : 

Business question : 

Sentimental score on reviews

In [65]:
# !pip install mysql-connector-python

# Libraries & generic functions

In [4]:

import re

import pandas as pd
from pandas import json_normalize

pd.set_option('display.max_columns', None)
# pd.set_option('display.max_row', None)
# pd.reset_option("display.max_rows")
# pd.reset_option("display.max_columns")

import requests

import getpass
import mysql.connector

from datetime import datetime

In [5]:
#Functions to remove the HTML tags after scrapping

def remove_tags(x):
    return re.compile(r'<[^>]+>').sub('',x)

In [6]:
# Function to formate MM/DD/YYYY into q MySQL readeable : YYYY-MM-DD
def change_day_month_year (date):

    date_str_to_date = datetime.strptime(date, "%m/%d/%Y")
    date_to_date_sql = date_str_to_date.strftime("%Y-%m-%d")
    
    return date_to_date_sql

URL to visualize scrapping

https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2Fironhack&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250

https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2Fironhack&isDataTarget=false&bootcampId=10828&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less

In [7]:
#Getting the comments of a school

def get_comments_school(school,id):
    
    #Url to get data 
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    
    #Data into a dataframe
    data = requests.get(url).json()
    reviews =  pd.DataFrame(data['content']['reviews'])
  
    #Function to apply regex and remove tags
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    
    #Adding usefull features the dataframe
    reviews['school'] = school
    reviews['school_id'] = id
    return reviews

# Comments dataframe

In [8]:
#Schools dictionary 
#Manually scrapped after reading HTML. The ones with the most comments + the ones we were interested in
#Another way would have been to scrap the entire website to get school name and school id. But we will see later that from these school we already a lot of data to analyze

schools = {   
'ironhack' : 10828,
'app-academy' : 10525,
#'springboard' : 11035,
'le-wagon' : 10868,
#'udacity' : 11118,
'shecodes' : 11014,
'app-academy' : 10525,
'designlab' : 10697,
'nucamp' : 10923,
'thinkful' : 11098,
#'software-development-academy' : 11030,
'coding-dojo' : 10659,
'makers-academy' : 10874,
'product-gym' : 10959,
}

In [9]:
#Scrapping all the school we want to look at 

comments = [get_comments_school(school, id) for school,id in schools.items()]

In [10]:
#Putting the data in a dataframe

comments = pd.concat(comments).reset_index()
comments.drop(columns=['index'], inplace = True)

comments.head()

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,rawBody,createdAt,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school,school_id
0,306372,Sergio Burgos,False,None,2023.0,False,International Negotiator,The Most Intense Academic Challenge,"<span class=""truncatable""><p></p><p>After comp...",<p>After completing my Data Analytics Bootcamp...,11/10/2023,2023-11-10,Data Analytics Bootcamp,{'image': None},3.3,[],3.0,3.0,4.0,After completing my Data Analytics Bootcamp wi...,ironhack,10828
1,306215,Anonymous,True,None,2023.0,True,,Transformative Experience: My Time at Ironhack,"<span class=""truncatable""><p></p><p>Pros: 1)In...",<p>Pros: 1)Intensive Learning 2)Real-World Pro...,11/6/2023,2023-11-06,Web Development Bootcamp,{'image': None},4.0,[],4.0,4.0,4.0,Pros: 1)Intensive Learning 2)Real-World Projec...,ironhack,10828
2,306068,Anonymous,True,None,2023.0,False,Full stack development,Now I can do it,"<span class=""truncatable""><p></p><p>7 months a...","<p>7 months ago, I only had an idea about html...",10/31/2023,2023-10-31,None,{'image': None},5.0,[],5.0,5.0,5.0,"7 months ago, I only had an idea about html an...",ironhack,10828
3,305297,Utku Cikmaz,False,None,2023.0,False,Full Stack Web Developer,It was good,"<span class=""truncatable""><p></p><p>The course...","<p>The course was great. Especially, Luis is a...",10/2/2023,2023-10-02,Web Development Bootcamp,{'image': None},4.0,[],5.0,3.0,4.0,"The course was great. Especially, Luis is a gr...",ironhack,10828
4,305278,Nirmal Hodge,False,None,2023.0,False,Product Designer,Ironhack 100% Worth It!,"<span class=""truncatable""><p></p><p>I joined t...",<p>I joined the UX/ UI Bootcamp and to be hone...,9/30/2023,2023-09-30,UX/UI Design Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,I joined the UX/ UI Bootcamp and to be honest ...,ironhack,10828

In [11]:
#Having a look at how our data are
comments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10356 entries, 0 to 10355
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               10356 non-null  int64
 1   name             10356 non-null  object
 2   anonymous        10356 non-null  bool
 3   hostProgramName  4175 non-null   object
 4   graduatingYear   10304 non-null  float64
 5   isAlumni         10342 non-null  object
 6   jobTitle         7211 non-null   object
 7   tagline          10354 non-null  object
 8   body             10356 non-null  object
 9   rawBody          10356 non-null  object
 10  createdAt        10356 non-null  object
 11  queryDate        10356 non-null  object
 12  program          9493 non-null   object
 13  user             10356 non-null  object
 14  overallScore     10334 non-null  object
 15  comments         10356 non-null  object
 16  overall          10332 non-null  object
 17  curriculum       10102 non-null  object
 18  jobSupport       9090 non-null   object
 19  review_body      10356 non-null  object
 20  school           10356 non-null  object
 21  school_id        10356 non-null  int64
dtypes: bool(1), float64(1), int64(2), object(18)
memory usage: 1.7+ MB

# Cleaning the dataframe and changing the type of columns to suits the SQL database and the analysis

In [12]:
#We don't really need these columns as they are now in review_body
comments.drop(columns=['body', 'rawBody', 'user'], inplace = True)

#There were 53 nans values, and if we don't know when a student has graduated, we can miss something
print(comments.isna().sum())
comments = comments.dropna(subset = ['graduatingYear']).copy() 
comments['graduatingYear'] = comments['graduatingYear'].apply(lambda x : int(x))
comments['isAlumni'] = comments['isAlumni'].apply(lambda x : bool(x))
comments['createdAt'] = comments['createdAt'].apply(change_day_month_year)
comments['overallScore'] = comments['overallScore'].apply(lambda x: float(x) if not pd.isna(x) else 0)
comments['overall'] = comments['overall'].apply(lambda x: float(x) if not pd.isna(x) else 0)
comments['curriculum'] = comments['curriculum'].apply(lambda x: float(x) if not pd.isna(x) else 0)
comments['jobSupport'] = comments['jobSupport'].apply(lambda x: float(x) if not pd.isna(x) else 0)

id                    0
name                  0
anonymous             0
hostProgramName    6181
graduatingYear       52
isAlumni             14
jobTitle           3145
tagline               2
createdAt             0
queryDate             0
program             863
overallScore         22
comments              0
overall              24
curriculum          254
jobSupport         1266
review_body           0
school                0
school_id             0
dtype: int64

In [13]:
comments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10304 entries, 0 to 10355
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               10304 non-null  int64
 1   name             10304 non-null  object
 2   anonymous        10304 non-null  bool
 3   hostProgramName  4163 non-null   object
 4   graduatingYear   10304 non-null  int64
 5   isAlumni         10304 non-null  bool
 6   jobTitle         7185 non-null   object
 7   tagline          10303 non-null  object
 8   createdAt        10304 non-null  object
 9   queryDate        10304 non-null  object
 10  program          9455 non-null   object
 11  overallScore     10304 non-null  float64
 12  comments         10304 non-null  object
 13  overall          10304 non-null  float64
 14  curriculum       10304 non-null  float64
 15  jobSupport       10304 non-null  float64
 16  review_body      10304 non-null  object
 17  school           10304 non-null  object
 18  school_id        10304 non-null  int64
dtypes: bool(2), float64(4), int64(3), object(10)
memory usage: 1.4+ MB

In [14]:
comments.head(3)

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,createdAt,queryDate,program,overallScore,comments,overall,curriculum,jobSupport,review_body,school,school_id
0,306372,Sergio Burgos,False,None,2023,False,International Negotiator,The Most Intense Academic Challenge,2023-11-10,2023-11-10,Data Analytics Bootcamp,3.3,[],3.0,3.0,4.0,After completing my Data Analytics Bootcamp wi...,ironhack,10828
1,306215,Anonymous,True,None,2023,True,,Transformative Experience: My Time at Ironhack,2023-11-06,2023-11-06,Web Development Bootcamp,4.0,[],4.0,4.0,4.0,Pros: 1)Intensive Learning 2)Real-World Projec...,ironhack,10828
2,306068,Anonymous,True,None,2023,False,Full stack development,Now I can do it,2023-10-31,2023-10-31,None,5.0,[],5.0,5.0,5.0,"7 months ago, I only had an idea about html an...",ironhack,10828

In [15]:
comments.graduatingYear.value_counts()

2020    1883
2021    1650
2019    1549
2018    1431
2022    1421
2017    1048
2023     499
2016     497
2015     208
2014      79
2013      26
2012      11
2011       2
Name: graduatingYear, dtype: int64

In [23]:
comments.groupby(['school', 'graduatingYear']).mean('overallScore')

                                       id  anonymous  school_id
school      graduatingYear
app-academy 2013            236039.636364   0.000000    10525.0
            2014            233847.750000   0.000000    10525.0
            2015            234807.941176   0.058824    10525.0
            2016            234768.494624   0.053763    10525.0
            2017            238904.711207   0.331897    10525.0
...                                   ...        ...        ...
thinkful    2018            243906.890805   0.218391    11098.0
            2019            251407.392157   0.235294    11098.0
            2020            269054.942857   0.314286    11098.0
            2021            274579.285714   0.428571    11098.0
            2023            302416.500000   0.500000    11098.0

[100 rows x 3 columns]

Keep from 2015 to now
convert overall to float (removing null) and looking at the mean by school by year
Looking at ironhack per course to see where ironhack performs or not. Also by year with the three columns of rating

# Others dataframes

In [16]:
def get_school_info(school, school_id):
    
    #Getting data from the url
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'
    data = requests.get(url).json()

    #Getting the courses a school provide. Ex: data, web dev ...
    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    #Getting informaton about where the school gives class
    locations = data['content']['locations']
    locations_df = json_normalize(locations)

    #Getting more details about the course
    badges_df = pd.DataFrame(data['content']['meritBadges'])
    
    #Getting informaton about the school
    website = data['content']['webaddr']
    description = data['content']['description']
    logoUrl = data['content']['logoUrl']
    price_min = data['content']['priceMin']
    price_max = data['content']['priceMax']
    school_df = pd.DataFrame([website,description,logoUrl, price_min, price_max]).T
    school_df.columns =  ['website','description','LogoUrl', 'price_min', 'price_max']

    #Adding the name of the school as a feature
    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school
    
    #Adding the id of the school as a feature
    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

In [ ]:
#Crations of dataframes :
#The 4 list below are lists of dataframes. Each element of a list is a dataframe for a school

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():
    print(school)
    a,b,c,d = get_school_info(school,id)
    
    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)

## Finalization of creation and cleaning locations

In [48]:
locations = pd.concat(locations_list).reset_index()

locations.drop(columns=['index', 'state.id', 'state.name', 'state.abbrev', 'state.keyword', 'description', 'country.abbrev', 'city.keyword'], inplace = True)

print(locations.isna().sum())
locations = locations.dropna(subset = ['country.id', 'country.name', 'city.id', 'city.name']).copy() 
print(locations.isna().sum())

locations.rename(columns = {'country.id':'country_id', 'country.name':'country_name', 'city.id':'city_id', 'city.name':'city_name'}, inplace = True)
locations.head()

id               0
country.id      10
country.name    10
city.id         10
city.name       10
school           0
school_id        0
dtype: int64
id              0
country.id      0
country.name    0
city.id         0
city.name       0
school          0
school_id       0
dtype: int64

      id  country_id country_name  city_id    city_name    school  school_id
0  15901        57.0      Germany  31156.0       Berlin  ironhack      10828
1  16022        29.0       Mexico  31175.0  Mexico City  ironhack      10828
2  16086        59.0  Netherlands  31168.0    Amsterdam  ironhack      10828
3  16088        42.0       Brazil  31121.0    Sao Paulo  ironhack      10828
4  16109        38.0       France  31136.0        Paris  ironhack      10828

## Finalization of creation and cleaning courses

In [49]:
courses = pd.concat(courses_list).reset_index()
courses.drop(columns=['index'], inplace = True)
courses.head()

                    courses    school  school_id
0   Cyber Security Bootcamp  ironhack      10828
1   Cybersecurity Part-Time  ironhack      10828
2   Data Analytics Bootcamp  ironhack      10828
3  Data Analytics Part-Time  ironhack      10828
4     UX/UI Design Bootcamp  ironhack      10828

In [50]:
courses.courses.value_counts()

courses
Web Development Bootcamp                                              2
Cyber Security Bootcamp                                               1
Engineering Immersion                                                 1
UX Research & Strategy                                                1
UX: Interaction Design                                                1
Back End, SQL, DevOps w/Python Bootcamp                               1
Front End Web and Mobile Development                                  1
Full Stack Web and Mobile App Development                             1
Job Hunting Bootcamp                                                  1
Web Development Fundamentals                                          1
Data Analytics Flex                                                   1
Data Analytics Immersion                                              1
Data Science Flex                                                     1
Digital Marketing Flex                                                1
Engineering Flex Program                                              1
Technical Project Management Flex                                     1
UX Academy                                                            1
UX/UI Design Immersion                                                1
UX/UI Flex                                                            1
Software Development Onsite Full-Time Bootcamp                        1
Cybersecurity Online Part-Time Bootcamp                               1
Data Science & Visualization Online Part-Time Bootcamp                1
Data Science Online Part-Time Bootcamp                                1
Intro to Web Development                                              1
Software Development Online Full-Time Bootcamp                        1
Software Development Online Part-Time Accelerated Bootcamp            1
Software Development Online Part-Time Flex Bootcamp                   1
UX/UI Design Online Part-Time Bootcamp                                1
UX Academy Foundations                                                1
UI Design                                                             1
Cybersecurity Part-Time                                               1
App Academy Open                                                      1
Data Analytics Bootcamp                                               1
Data Analytics Part-Time                                              1
UX/UI Design Bootcamp                                                 1
UX/UI Design Part-Time                                                1
Web Development Part-Time                                             1
16-week Software Engineering Program                                  1
Bootcamp Prep                                                         1
Bootcamp Prep Self-Paced                                              1
16-Week Online Full-Time Accelerated Software Engineering Bootcamp    1
24-week Software Engineering Program (Full Time)                      1
48-week Software Engineering Program (Part Time)                      1
Data Analytics - Full-Time                                            1
Design 101                                                            1
Data Analytics - Part-Time                                            1
Data Engineering - Full-Time                                          1
Data Engineering - Part-Time                                          1
Data Science & AI - Full-Time                                         1
Data Science & AI - Part-Time                                         1
Web Development - Full-Time                                           1
Web Development - Part-Time                                           1
SheCodes Basics                                                       1
SheCodes Max                                                          1
SheCodes Plus                                                         1
SheCodes Pro                                                          1
Product Management                                                    1
Name: count, dtype: int64

## Finalization of creation and cleaning badges

In [51]:
badges = pd.concat(badges_list).reset_index()
badges.drop(columns=['index'], inplace = True)
badges['description'] = badges['description'].apply(remove_tags)
badges.head()

,name,keyword,description,school,school_id
0,Available Online,available_online,School offers fully online courses,ironhack,10828
1,Verified Outcomes,verified_outcomes,School publishes a third-party verified outcom...,ironhack,10828
2,Flexible Classes,flexible_classes,School offers part-time and evening classes,ironhack,10828
3,Available Online,available_online,School offers fully online courses,app-academy,10525
4,Flexible Classes,flexible_classes,School offers part-time and evening classes,app-academy,10525

## Finalization of creation and cleaning schools

In [52]:
schools = pd.concat(schools_list).reset_index()
schools.drop(columns=['index', 'LogoUrl'], inplace = True)
schools['description'] = schools['description'].apply(remove_tags)
schools.head()

,website,description,price_min,price_max,school,school_id
0,www.ironhack.com/en,Ironhack is a global tech school with 9 campus...,7500,13000,ironhack,10828
1,appacademy.io,"Founded in 2012, App Academy is a world-renown...",0,22000,app-academy,10525
2,www.lewagon.com,Le Wagon is a global leader in immersive tech ...,None,None,le-wagon,10868
3,shecodes.io,SheCodes is a coding school that offers online...,99,1990,shecodes,11014
4,designlab.com,Designlab teaches in-demand UX/UI design skill...,399,7749,designlab,10697

# Importing DataFrames into SQL

In [53]:
saved_password = getpass.getpass()

In [65]:
#Setting up the connection

connection = mysql.connector.connect(user='root', password=saved_password, database='SQL_project', port=3306)
print(connection.is_connected())
cursor = connection.cursor(buffered=True)

#Inserting rows into SQL tables

schools_cols = ",".join([str(i) for i in schools.columns.tolist()])
locations_cols = ",".join([str(i) for i in locations.columns.tolist()])
courses_cols = ",".join([str(i) for i in courses.columns.tolist()])
badges_cols = ",".join([str(i) for i in badges.columns.tolist()])
comments_cols = ",".join([str(i) for i in comments.columns.tolist()])

True

In [66]:
print(comments_cols)

id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,createdAt,queryDate,program,overallScore,comments,overall,curriculum,jobSupport,review_body,school,school_id

In [69]:
#Creating and executing the queries

for i,row in schools.iterrows():
    sql = "INSERT INTO schools (" + schools_cols + ") VALUES (" + "%s,"*(len(row)-1) + "%s)"
    print(sql)
    print(tuple(row))
    cursor.execute(sql, tuple(row))

for i,row in locations.iterrows():
    sql = "INSERT INTO locations (" + locations_cols + ") VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))
    
for i,row in courses.iterrows():
    sql = "INSERT INTO courses (" + courses_cols + ") VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))
    
for i,row in badges.iterrows():
    sql = "INSERT INTO badges (" + badges_cols + ") VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

INSERT INTO schools (website,description,price_min,price_max,school,school_id) VALUES (%s,%s,%s,%s,%s,%s)
('www.ironhack.com/en', "Ironhack is a global tech school with 9 campuses worldwide, located in Miami, Madrid, Barcelona, Paris, Berlin, Amsterdam, Mexico City, Lisbon and São Paulo. Ironhack offers bootcamps and part-time courses in Web Development, UX/UI Design, Data Analytics... Read More and Cyber Security, which are taught both remotely and in-person.With more than 6.000 graduates working at companies like Google, Visa, Twitter, Rocket Internet and Orange, among others, Ironhack has an extensive global network of +600 partner companies. Post graduation, all students have access to career services, which prepare graduates for their job searches and facilitate interviews in their city's local tech ecosystem.Read Less", 7500, 13000, 'ironhack', 10828)

IntegrityError: 1062 (23000): Duplicate entry '10828' for key 'schools.PRIMARY'

In [67]:

for i,row in comments.iterrows():
    sql = "INSERT INTO comments (" + comments_cols + ") VALUES (" + "%s,"*(len(row)-1) + "%s)"
    print(sql)
    print(tuple(row))
    cursor.execute(sql, tuple(row))

INSERT INTO comments (id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,createdAt,queryDate,program,overallScore,comments,overall,curriculum,jobSupport,review_body,school,school_id) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(306372, 'Sergio Burgos', False, None, 2023, False, 'International Negotiator', 'The Most Intense Academic Challenge', '2023-11-10', '2023-11-10', 'Data Analytics Bootcamp', 3.3, [], 3.0, 3.0, 4.0, 'After completing my Data Analytics Bootcamp with IRONHACK I feel satisfied with my performance given my personal circumstances. Whoever is reading this comment who wants to do this Bootcamp needs to know that he or she needs a background with numbers... Read More of any kind. There is no time to catch up during the prework and even less during the course. So do not take it easy and prepare yourself way beforehand, even if the advertisement promotes from rookie to ready to work in 9 weeks. This is just not going to happen. Even for me with accounting and financial mathematics background was totally mind-blowing the amount of complicated mathematical statistics I was learning. There was just not enough time to learn with enough attention to detail everything we were learning during the lectures. You are going to have your ups and downs, but I guarantee you that with discipline and enough interest you can get on the right path to become a professional data analyst. Of course, it is not going to happen from one day to the other. I consider that I have to review so many concepts, and really understand them. Sometimes I was thinking like OK this is useless, and I just wanted to learn the next topic, but I love learning, so I want to go again over the content and redo everything with patience and slowly because who knows I could need this for my future job and I do not have so clear. Thanks to IRONHACK for pushing so hard, because sometimes that is the best way to learn. I would just recommend to the school to extend the Bootcamp for two more weeks. It would definitely make the learning process better. And also, to reduce the price of the Bootcamp, I consider it a little bit overpriced. I am currently applying for jobs after the 9 weeks of Bootcamp, I just hope that the career support is the best of the best.Read Less', 'ironhack', 10828)

MySQLInterfaceError: Python type list cannot be converted

In [64]:
#Saving and closing

connection.commit()
cursor.close()
connection.close()

connection.is_connected()

False

# Data Visualisation